public class PrimeNumbers {
    public static void main(String[] args) {
        int i, j;
        boolean isPrime;

        // loop through numbers from 1 to 100
        for (i = 2; i <= 100; i++) {
            isPrime = true;

            // check if number is prime
            for (j = 2; j <= i/2; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }

            // print the prime number
            if (isPrime) {
                System.out.print(i + " ");
            }
        }
    }
}
